<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Web přednáškové noci přenoc. Jedná se o setkání středoškolských a vysokoškolských studentů. Součástí akce budou i různé přednášky, hry a šifry.">
	<title>PŘeNoc</title>

	<meta name="viewport" content="width=device-width">
	<link rel="icon" type="image/png" href="img/favicon.png" sizes="64x64">
	<link rel="stylesheet" href="css/base.css">
</head>
<!--
	beta.prenoc.cz is >>STRICTLY<< forbidden!
-->

<!--
Source:
From: Hakuna Matata! <megalion@ecst.csuchico.edu>
Newsgroups: alt.ascii-art
Subject: EYE
Date: Sun, 30 Apr 1995 15:22:37 -0700
 .           ..         .           .       .           .           .
      .         .            .          .       .
            .         ..xxxxxxxxxx....               .       .             .
    .             MWMWMWWMWMWMWMWMWMWMWMWMW                       .
              IIIIMWMWMWMWMWMWMWMWMWMWMWMWMWMttii:        .           .
 .      IIYVVXMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWxx...         .           .
     IWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMx..
   IIWMWMWMWMWMWMWMWMWBY%ZACH%AND%OWENMWMWMWMWMWMWMWMWMWMWMWMWMx..        .
    ""MWMWMWMWMWM"""""""".  .:..   ."""""MWMWMWMWMWMWMWMWMWMWMWMWMWti.
 .     ""   . `  .: . :. : .  . :.  .  . . .  """"MWMWMWMWMWMWMWMWMWMWMWMWMti=
        . .   :` . :   .  .'.' '....xxxxx...,'. '   ' ."""YWMWMWMWMWMWMWMWMWMW+
     ; . ` .  . : . .' :  . ..XXXXXXXXXXXXXXXXXXXXx.    `     . "YWMWMWMWMWMWMW
.    .  .  .    . .   .  ..XXXXXXXXWWWWWWWWWWWWWWWWXXXX.  .     .     """""""
        ' :  : . : .  ...XXXXXWWW"   W88N88@888888WWWWWXX.   .   .       . .
   . ' .    . :   ...XXXXXXWWW"    M88N88GGGGGG888^8M "WMBX.          .   ..  :
         :     ..XXXXXXXXWWW"     M88888WWRWWWMW8oo88M   WWMX.     .    :    .
           "XXXXXXXXXXXXWW"       WN8888WWWWW  W8@@@8M    BMBRX.         .  : :
  .       XXXXXXXX=MMWW":  .      W8N888WWWWWWWW88888W      XRBRXX.  .       .
     ....  ""XXXXXMM::::. .        W8@889WWWWWM8@8N8W      . . :RRXx.    .
         ``...'''  MMM::.:.  .      W888N89999888@8W      . . ::::"RXV    .  :
 .       ..'''''      MMMm::.  .      WW888N88888WW     .  . mmMMMMMRXx
      ..' .            ""MMmm .  .       WWWWWWW   . :. :,miMM"""  : ""`    .
   .                .       ""MMMMmm . .  .  .   ._,mMMMM"""  :  ' .  :
               .                  ""MMMMMMMMMMMMM""" .  : . '   .        .
          .              .     .    .                      .         .
.                                         .          .         .
BIG BROTHER IS WATCHING										https://velky-bratr.cz/?r=3000

soptik.tech/vb
-->

<body>
	<nav>
		<a href="/">
			<div class="logo">
				<img src="img/bat.svg"  alt="prenoc-logo" onerror="this.src='img/favicon.png'" />
				<h1>PŘeNoc</h1>
				<p class="logo-detail">2020</p>
			</div>
		</a>
		<a href="prednasky.html">Přednášky</a>
		<a href="registrace.html">Registrace</a>
	</nav>
	<article>
		<h2>Co to je?</h2>
		<!-- A co to dělám místo učení se na maturitu???? -->
		<p>
			PŘeNoc (Pražská Řepská Přednášková Noc) je přednášková noc v Praze.
		</p>
		<p>
			Studenti zde přednášejí jiným studentům o svých pracích, výzkumu, zájmech,
			nebo prostě o čemkoliv, co jim připadá zajímavé.
		</p>
		<p>
			Jako návštěvník máš možnost se dozvědět spoustu zajímavých věcí a
			poznat nové lidi se stejnými zájmy. Pokud máš zájem, můžeš i ty něco prezentovat.
			Zároveň pro tebe máme připravené různé zajímavé hry a šifry. Každy si tu něco najde.
		</p>
		<h2>Kdy, kde?</h2>
		<p>
			Akce proběhne někdy v budoucnu, ještě přesně nevíme kdy. Zaregistruj se a dostaneš od nás email, jakmile to budeme vědět.
			Pravděpodobně bude o víkendu, nejspíš ze soboty na neděli.
		</p>
		<p>
			Celá akce se bude odehrávat v <a href="https://www.ddmp6.cz/">DDM na Praze 6.</a>
			Nejlépe se k nám dostaneš ze zastávky Bílá Hora (22, 25, 164, 168, 260, 347, 365). Doporučujeme využít
			aplikaci jízdních řádů od Seznamu <sup><a href="https://pubtran.cz/">[web]</a> <a href="https://play.google.com/store/apps/details?id=cz.fhejl.pubtran&hl=cs">[android]</a> <a href="https://apps.apple.com/cz/app/j%C3%ADzdn%C3%AD-%C5%99%C3%A1dy-seznam-cz/id1005549504">[ios]</a></sup>
			pro nalezení nejlepšího spoje na Bílou Horu.
			<br />
			<a rel="noopener,noreferrer" href="https://en.mapy.cz/zakladni?x=14.3239784&y=50.0743554&z=17&source=firm&id=180603" target="_blank">mapy.cz</a>, 
			<a rel="noopener,noreferrer" href="https://www.openstreetmap.org/directions?from=&to=50.07412%2C14.32452#map=17/50.07534/14.32506" target="_blank">openstreetmap.org</a>
		</p>
		<img src="img/instructions.png" alt="prenoc-travel-instructions" />
		<p>
			Pokud ti ještě nebylo 18, přines nám prosím <a href="pod18.pdf" target="_blank">tento</a> vyplněný formulář. Pokud
			ti ještě nebylo ani 15, budeš muset přijít s doprovodem a <a href="pod15.pdf" target="_blank">tímhle formulářem</a>.
			Jestli se ti ho nechce fyzicky nosit na akci, stačí ho i naskenovat a poslat na <a href="mailto:form@prenoc.cz">form@prenoc.cz</a> .
			V tom případě ti pošleme během několika dní potvrzení že je vše v pořádku.
		</p>
		<h2>Jídlo?</h2>
		<p>
			Kofoly bude dost, na místě bude otevřený bufet. Budeme rádi, přineseš-li si vlastní kelímek a úplně ideálně i příbor.
		</p>
		<p>
			K dispozici bude kofola, čaj, káva, palačinky a tústíky. Vše bude za lidovou cenu, a to zadarmo. Máš se na co těšit!
		</p>
		<h2>Harmonogram</h2>
		<p>
			Harmonogram budeme sestavovat až budeme mít k dispozici více přihlášených přednášek. Už nyní se ale můžeš podívat na <a href="prednasky.html">jejich seznam</a>.
		</p>
		<h2>Organizátorský tým</h2>
		<section class="cards">
			<div class="card">
					<h3 class="org-name">Veronika Jůzková</h3>
					<div class="card-info">
					<p>
						Don't touch my π π 
					</p>
				</div>
				<div class="card-details">
					<img src="img/neexistuje.png" alt="doesn't exist" />
				</div>
			</div>
			<div class="card">
					<h3 class="org-name">Ema Daňková</h3>
					<div class="card-info">
					<p>3,1415926535 897932384626 433832795028 841971693993 751058209749 445923078...</p>
				</div>
				<div class="card-details">
					<img src="img/neexistuje.png" alt="doesn't exist" />
				</div>
			</div>
			<div class="card">
					<h3 class="org-name">Petr Šťastný</h3>
					<div class="card-info">
						<p>Já si chci prostě jít v šest hodin večer do lesa zabojovat s mečem jako normální dospělý člověk<a style="text-decoration: none" href="https://soptik.tech/maturita.png">!</a></p>
				</div>
				<div class="card-details">
					<img src="img/neexistuje.png" alt="doesn't exist" />
				</div>
			</div>
			<div class="card">
				<h3 class="org-name">Bohdan Kopčák</h3>
				<div class="card-info">
				<p>Kuchařka. Legendy tvrdí, že je šedou eminencí celé akce.
				</p>
				</div>
				<div class="card-details">
					<img src="img/neexistuje.png" alt="doesn't exist" />
				</div>
			</div>
		</section>
		<h2>Kontakt</h2>
		<p>
			Chceš nám napsat nebo se nás na něco zeptat?
			Máme email &lt; <a href="mailto:orgteam@prenoc.cz">orgteam@prenoc.cz</a> &gt;.
		</p>
	</article>

	<footer>
		Vyrobeno Petrem Šťastným &lt;<a href="https://soptik.tech">soptik.tech</a>&gt; <br />
		<a href="https://soptik.tech/privacy.html">Privacy policy</a> <br />
		<a href="https://github.com/soptikha2/prenoc-web">GitHub</a>
	</footer>

	<!-- Nothing to see here -->
	<script src="js/april.js" async></script>

	<!-- Yeah, we track users. -->
	<script src="https://soptik.tech/js/big-brother.js" async></script>
</body>
</html>
