<!DOCTYPE html>
<html lang="cs">

<head>
	<meta charset="utf-8">
	<meta name="description" content="Web přednáškové noci přenoc. Jedná se o setkání středoškolských a vysokoškolských studentů. Součástí akce budou i různé přednášky, hry a šifry. Zde najdete registrační formulář a základní informace.">
	<title>PŘeNoc</title>

	<meta name="viewport" content="width=device-width">
	<link rel="icon" type="image/png" href="img/favicon.png" sizes="64x64">
	<link rel="stylesheet" href="css/base.css">
</head>

<body>
	<nav>
		<a href="/">
			<div class="logo">
				<img src="img/bat.svg"  alt="prenoc-logo" onerror="this.src='img/favicon.png'" />
				<h1>PŘeNoc</h1>
				<p class="logo-detail">2020</p>
			</div>
		</a>
		<a href="prednasky.html">Přednášky</a>
		<a href="registrace.html">Registrace</a>
	</nav>
	<article>
		<h2>Registrace účastníka</h2>
		<p>
			Registruj se pomocí tohoto formuláře a zajisti si účast na PŘeNoci!
		</p>
		<p>
			Vstup na PŘeNoc je zdarma. Pokud se rozhondeš <a href="prednasky.html">něco odpřednášet</a>, dostaneš od nás speciální dárek!
		</p>
		<p>
			Pokud ti ještě nebylo 18, přines nám prosím <a href="pod18.pdf" target="_blank">tento</a> vyplněný formulář. Pokud
			ti ještě nebylo ani 15, budeš muset přijít s doprovodem a <a href="pod15.pdf" target="_blank">tímhle formulářem</a>.
			Jestli se ti ho nechce fyzicky nosit na akci, stačí ho i naskenovat a poslat na <a href="mailto:form@prenoc.cz">form@prenoc.cz</a> .
			V tom případě ti pošleme během několika dní potvrzení že je vše v pořádku.
		</p>
		<p>
			Počet účastníků je omezený, tak se rychle utíkej přihlásit!
		</p>
		<details>
			<summary>Zobrazit formulář</summary>
			<p>Nefunguje to? <a href="https://docs.google.com/forms/d/e/1FAIpQLSfQHIqgsEdMSMqIwIurQk20m-JCW62faKK7Ep7xETQdfhxSbA/viewform">Klikni sem</a>.</p>
			<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfQHIqgsEdMSMqIwIurQk20m-JCW62faKK7Ep7xETQdfhxSbA/viewform"></iframe>
		</details>
	</article>

	<footer>
		Vyrobeno Petrem Šťastným &lt;<a href="https://soptik.tech">soptik.tech</a>&gt; <br />
		<a href="https://soptik.tech/privacy.html">Privacy policy</a> <br />
		<a href="https://github.com/soptikha2/prenoc-web">GitHub</a>
	</footer>

	<!-- Nothing to see here -->
	<script src="js/april.js" async></script>

	<!-- Yeah, we track users. -->
	<script src="https://soptik.tech/js/big-brother.js" async></script>
</body>
</html>
